{
    // =========================
    // Editor Appearance
    // =========================
    "tab_size": 4,
    // =========================
    // Language-Specific Settings
    // =========================
    "languages": {
        "Python": {
            "language_servers": ["!basedpyright", "pyright"],
            "formatter": {
                "external": {
                    "command": "black",
                },
            },
        },
    },
}
